CLOUDINARY_CLOUD_NAME = dtyp38cwv
CLOUDINARY_CLOUD_KEY = 796592535816251
CLOUDINARY_CLOUD_SECRET = qzwAIOQgWkdQOvLKtscElyAx5Ac
MAP_BOX_TOKEN = pk.eyJ1IjoiYWtpZi0xNyIsImEiOiJjbGxvd242ZGUwMGxiM21udjkwZmdlemJxIn0.newBCcgO0YHWRZvwJvIlyQ

ATLAS_PASSWORD= r9Y2ZesIin5YtZBU

DB_URL = mongodb+srv://akifahmed90:r9Y2ZesIin5YtZBU@cluster0.x0zi5vc.mongodb.net/?retryWrites=true&w=majority